#  _                                          __ 
# | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
# | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_ 
# | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#  \__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|  
# 

# when you connect to a remote server and this option is set to 'tmux-256color'
# or something, colors wount be displayed correctly
set-option -g default-terminal "screen-256color"

# this is for correct displaying of 256 colors in general
set -ga terminal-overrides ',*:Tc' 

# this is for the cursor shape in neovim
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' 

# for neovim: excape time is higher than 300ms
set-option -sg escape-time 10

# sets the background color of the bar at the bottom to the same color of the
# dwm-bar at the top
set -g status-bg "#ff8c00"
                                               
